*gitn.txt*

Author: kmnk <kmnknmk at gmail.com>
License: MIT license

==========================================================================
CONTENTS					*gitn-contents*

Introduction		|gitn-introduction|
Install			|gitn-install|


==========================================================================
INTRODUCTION					*gitn-introduction*

*gitn* is denite.nvim source and kind set for using git.


==========================================================================
INSTALL						*gitn-install*

If you use dein.nvim, add `kmnk/gitn` repo to your dein setting toml file.

Example: >
    [[plugins]]
    repo = 'kmnk/gitn'
<
==========================================================================
EXAMPLE SETTINGS					*gitn-example-settings*

>
    " custom map for using gitn:status
    call denite#custom#map('insert', '<C-j>', '<denite:move_to_next_line>', 'noremap')
    call denite#custom#map('insert', '<C-k>', '<denite:move_to_previous_line>', 'noremap')
    call denite#custom#map('insert', '<C-k>', '<denite:move_to_previous_line>', 'noremap')
    call denite#custom#map('insert', 'jj', '<denite:enter_mode:normal>', 'noremap')
    call denite#custom#map('insert', 'kk', '<denite:enter_mode:normal>', 'noremap')
    call denite#custom#map('insert', 'qq', '<denite:quit>', 'noremap')
    
    call denite#custom#map('normal', 'a', '<denite:do_action:add>', 'noremap')
    call denite#custom#map('normal', 'u', '<denite:do_action:unstage>', 'noremap')
    call denite#custom#map('normal', 'yy', '<denite:do_action:yank>', 'noremap')

    nnoremap [denite] <Nop>
    nmap <Leader>. [denite]

    nmap [denite]gst <SID>(git-status)
    nmap [denite]gl <SID>(git-log)

    nnoremap <silent> <SID>(git-status) :<C-u>Denite gitn:status<CR>
    nnoremap <silent> <SID>(git-status) :<C-u>Denite gitn:log<CR>
<

==========================================================================
USAGE					*gitn-usage*

Pass |gitn| source with gitn subcommand to |:Denite| .

Show status: >
    :Denite gitn:status

Show log: >
    :Denite gitn:log


==========================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
