*gitn.txt*

Author: kmnk <kmnknmk at gmail.com>
License: MIT license

==========================================================================
CONTENTS					*gitn-contents*

Introduction		|gitn-introduction|
Install			|gitn-install|
Example settings	|gitn-example-settings|
Usage			|gitn-usage|


==========================================================================
INTRODUCTION					*gitn-introduction*

*gitn* is denite.nvim source and kind set for using git.


==========================================================================
INSTALL						*gitn-install*

If you use dein.nvim, add `kmnk/gitn` repo to your dein setting toml file.

Example:
>
    [[plugins]]
    repo = 'kmnk/gitn'
<
==========================================================================
EXAMPLE SETTINGS					*gitn-example-settings*

>
    " custom map for using gitn_status
    call denite#custom#map('insert', '<C-j>', '<denite:move_to_next_line>', 'noremap')
    call denite#custom#map('insert', '<C-k>', '<denite:move_to_previous_line>', 'noremap')
    call denite#custom#map('insert', '<C-k>', '<denite:move_to_previous_line>', 'noremap')
    call denite#custom#map('insert', 'jj', '<denite:enter_mode:normal>', 'noremap')
    call denite#custom#map('insert', 'kk', '<denite:enter_mode:normal>', 'noremap')
    call denite#custom#map('insert', 'qq', '<denite:quit>', 'noremap')
    
    call denite#custom#map('normal', 'a', '<denite:do_action:add>', 'noremap')
    call denite#custom#map('normal', 'u', '<denite:do_action:unstage>', 'noremap')
    call denite#custom#map('normal', 'yy', '<denite:do_action:yank>', 'noremap')

    nnoremap [denite] <Nop>
    nmap <Leader>. [denite]

    nmap [denite]gst <SID>(git-status)
    nmap [denite]gl <SID>(git-log)
    nmap [denite]gb <SID>(git-branch)
    nmap [denite]gB <SID>(git-branch-all)

    nnoremap <silent> <SID>(git-status) :<C-u>Denite gitn_status<CR>
    nnoremap <silent> <SID>(git-log) :<C-u>Denite gitn_log<CR>
    nnoremap <silent> <SID>(git-branch) :<C-u>Denite gitn_branch<CR>
    nnoremap <silent> <SID>(git-branch-all) :<C-u>Denite gitn_branch:all<CR>
<

==========================================================================
USAGE					*gitn-usage*

Pass |gitn| source with gitn subcommand to |:Denite| .

:Denite gitn_status					*gitn-usage-status*
		Format and list the 'git status' command results.

:Denite gitn_log[:{file_name}[:{open_diff_method}]]	*gitn-usage-log*
		Format and list the 'git log' command results.
		If specify first parameter, log only that file.
		If specify second parameter, open diff as specified method.
			"current": open on current buffer
			"tab": open on new tab buffer
			"split": open on new splitted buffer
			"vsplit": open on new vertical splitted buffer

:Denite gitn_branch					*gitn-usage-branch*
		Show branch list

==========================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
